<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05 exercise</title>
    <style>
        /* .one{
            font-family: Tahoma;
        }
        .two{
            font-family: arial;
            margin-bottom: 0;
        }
        h4{
            font-family: arial;
            margin-top: 4px;
            color: rgb(242, 48, 48);
            font-style: italic;
        }
        .three{
            font-family: verdana;
            margin-bottom: 0;
        }
        h5{
            font-family: verdana;
            margin-top: 2px;
            font-size: 17px;
            color: rgb(106, 89, 89);
            margin-bottom: 15px;
        }
        p{
            margin-top: 0;
        }
        .get{
            padding: 10px 15px;
            background-color: rgb(2, 110, 2);
            border: none;
            border-radius: 5px;
            color: #fff;
            font-size: 16px;
        }
        h2{font-family: arial;
            text-align: center;
        }
        .p{
            font-family: arial;
            text-align: center;
            font-size: 16px;
        }
        a{
            text-align: center;
            font-size: 16px;
            border: none;
        } */
        .flex1{
            font-family: arial;
            font-weight: bold;
            text-align: center;
        }
        .red{
            color: rgb(245, 60, 60);
            font-weight: bold;
            margin-bottom: 1px;
        }
        h3{
            margin: 2px 2px;
        }
        h1{
            margin-top: 0;
        }.buy{
            background-color: rgb(27, 79, 176);
            padding: 10px 15px;
            font-weight: bold;
            color: #fff;
            border: none;
            border-radius: 18px;
        }
        .pone{
            font-family: arial;
            font-size: 30px;
            font-weight: 200;
        }
        .pone small{
            font-size: 20px;
            color: rgb(130, 122, 122);
        }
        .linetwo{
            font-family: arial;
            color: rgb(130, 122, 122);
        }
        .linethree{
            font-family: arial;
            color: rgb(130, 122, 122);
        }
        .flex2{
            font-family: arial;
        }.firstLine{
            font-weight: bold;
            font-size: 22px;
        }
        small{
            color: rgb(130, 122, 122);
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <!-- <h1 class="one">This is Tahoma Font</h1>
    <hr>
    <h1 class="two">Biggest Deals of the Year!</h1>
    <h4>Sales end Tuesday</h4>
    <hr>
    <h1 class="three">HTML CSS Course</h1>
    <h5>Beginner to Pro</h5>
    <p>In this course, we'll learn the skills you need to become a developer.</p>

    <button class="get">Get Started</button>
    <hr>
    <h2>Shopping for your business?</h2>
    <p class="p">See ho Apple at Work can help.</p>
    <a href="#">Learn more > </a> -->
    <div class="flex1">
        <p class="red">New</p>
        <h3>MacBook Pro</h3>
        <h1>Supercharged for pros.</h1>
        <p>Form $1999</p>
        <button class="buy">Buy</button>
    </div>
    <hr>
    <p class="pone">1,049.61 <small>USD</small><p>
        <p class="linetwo">+18.05 (1.75%) today</p>
        <p class="linethree">After hours 1,048.00 -1.61 (0.15%)</p>

        <hr>

    <div class="flex2">
        <p class="firstLine">freeCodeCamp.org <small>@freeCodeCamp 1h</small></p>
    </div>
    <p>As a web developer, you'll want to make your projects easy to use and navigate around.</p>
    <p>Here <a href="#">@chp_it</a> outlines the top skills new developers should have.</p>
    <hr>
</body>
</html>