<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07 Images and Text Boxes</title>
    <style>
        .img1{
            width: 200px;
            border-radius: 10px;
        }
        .img2{
            object-position: center;
            width: 300px;
            height: 300px;
        }
        .img3{
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        #search{
            padding: 8px 12px;
            font-size: 18px;
        }
        #url{
            padding: 8px 200px;
            font-size: 16px;
            border-radius: 18px;
            border: none;
            box-shadow: 0 0 12px rgb(57, 79, 63)
        }
        .email{
            margin: 10px 0;
            padding: 8px 50px;
            border: 1.5px solid black;
        }
        p{
            color: rgb(117, 121, 121);
        }
        .agree{
            padding: 10px 80px;
            background-color: rgb(7, 7, 250);
            /* font-weight: bold; */
            border-radius: 18px;
            border: none;
            font-size: 16px;
            color: #fff;
        }
        .box{
            vertical-align: middle;
        }
        .imgg{
            border-radius: 50%;
            width: 50px;
            vertical-align: middle;
        }
        .inp{
            padding: 10px 100px;
            border: none;
            vertical-align: middle;
            font-size: 16px;
        }
        .tweet{
            background-color: blue;
            padding: 10px 15px;
            color: #fff;
            border-radius: 20px;
            border: none;
            font-size: 16px;
            font-weight: bold;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <img class="img1" src="https://i.icanvas.com/CGR99?d=2&sh=s&p=1&bg=g" alt="">
<hr>
    <img src="https://images.unsplash.com/photo-1610085927744-7217728267a6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZnVsbCUyMGhkJTIwd2FsbHBhcGVyfGVufDB8fDB8fHww" alt="" class="img2">
    <hr>
    <img src="https://wallpaperset.com/w/full/9/6/8/440130.jpg" alt="" class="img3">
    <hr>
    <input type="text" name="" id="search" placeholder="Search">
    <hr>
    <input type="text" name="" id="url" placeholder="Search Google or type a URL">
    <hr>
    <!-- Linkdin signup -->
    <label for="email">Email</label><br>
    <input type="email" class="email">
    <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button class="agree">Agree & Join</button>
    <hr>
    <div class="box">
        <img class="imgg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7idpC9fG0u3bheoIUOHBjYRTOrohYmDIngI6v1YLJ5OQztOz5Bhlmt_t7ymaoSNoZ7nA&usqp=CAU" alt="">
        <input class="inp" type="text" placeholder="What's happening?">
        <button class="tweet">Tweet</button>
    </div>
    
</body>
</html>