<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #85FFBD;
            background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card{
            width: 360px;
            height: 565px;
            background-color: white;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img{
            height: 57%;
            border-radius: 15px;
        }

        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }

        .card p{
            font-size: 1.2rem;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="qrcode.jpg" />
        
        <h2>Improve your front end skills buy developing projects</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ad aut voluptates quia amet necessitatibus
            culpa voluptatem, deserunt officia veniam.</p>
        </div>
    </div>
</body>

</html>