<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Card</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            height: 100vh;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card {
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 15px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }

        .card img {
            width: 100%;
            height: 31%;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            align-items: center;
        }
        #amountBox{
            width: 80%;
            height: 10%;
            background-color: #bbc6ec;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
        }
        .leftBox{
           height: 100%;
            display: flex;
            gap: 15px;

            align-items: center;
        }
        .imgBox img{
            height: 3.5rem;
            width: 3.5rem;
        }
        #paymentButton{
            width: 80%;
            height: 10%;
            background-color: rgb(3, 3, 47);
            color: white;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19),0 6px 6px rgba(0,0,0,0.23);
        }
        .cancelBox a{
            text-decoration: none;
            color: rgb(46,43,43);
            font-weight: bold;
            font-size: large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <img src="3443.png_1200.png" />
            <div class="textBox">
                <h2>Order Summary</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa ut quo minima est, dolorem voluptates facere
                    similique nesciunt qui consectetur quisquam? Obcaecati officia a quasi.</p>
            </div>

            <div id="amountBox">
                <div class="leftBox">
                    <div class="imgBox">
                        <img src="#"/>
                    </div>
                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>
                </div>
                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>

            <button id="paymentButton">
                Proceed to Payment
            </button>

            <div class="cancelBox">
                <a href="#">Cancel Order</a>
            </div>

        </div>
    </div>
</body>

</html>