<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100 ;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            border: 3px solid yellow;
            background-color: violet;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 2;
           /* animation-delay: 1s; */
            animation-timing-function: linear;
           /* animation-direction: alternate-reverse; */
           animation-fill-mode: backwards; 

           animation: 5s linear 1s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement{
            from{
                top: 0;
                left: 0;
            }
            to{
                top: 0;
                left: 1150px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            border: 3px solid yellow;
            background-color: violet;
            border-radius: 10px;
            margin: 10px;
            position: relative; 
            animation: 5s linear 1s infinite alternate none running leftMovement;
        }
        @keyframes leftMovement{
            from{
                top: 550px;
                left: 1150px;
            }
            to{
                top: 550px;
                left: 0;
            }
        }
        .circle{
           width: 100px;
           height: 100px;
           background-color: purple;
           border: 3px solid gray;
           border-radius: 50px;
           margin: 10px;
           position: relative;
           top: 100px;
           left: 675px; 
           animation: 5s linear 1s infinite alternate none running circleMovement;

        }
        @keyframes circleMovement{
            0%{
                top: 0.5%;
                left: 5%;
            }
            30%{
                top: 5%;
                left: 90%;
            }
            60%{
                top: 50%;
                left: 10%;
            }
            100%{
                top: 40%;
                left: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>

    </div>
</body>
</html>