<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        p {
            /* font-style: italic; */
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 100;
            line-height: 25px;
        }

        #firstPara {
            background-color: yellow;
            color: brown;
        }

        #secondPara {
            background-color: rgb(131, 229, 118);
        }

        #thirdPara {
            background-color: rgba(66, 176, 86, 0.513);
        }

        .firstClass {
            background-color: #e04579;
        }
    </style>
</head>

<body>
    <h2>Welcome to MyWorld</h2>
    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id sit provident, neque quaerat est
        cupiditate iure in, dolor a quam, eaque sed hic excepturi sint. Adipisci, perspiciatis. Atque, voluptatem sequi?
    </p>

    <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aut doloremque consequatur
        deleniti. Iste magni accusantium voluptatibus natus ab placeat omnis, tempora odit similique nam porro eos,
        nostrum ducimus? Ratione perspiciatis impedit officiis ad libero, neque reprehenderit esse ullam in!</p>

    <p id="thirdPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae esse quis expedita, culpa
        fugit labore, aliquam doloremque aut maxime dolorum saepe quisquam recusandae, fuga quo! Doloribus ad beatae
        animi quod porro voluptatem necessitatibus deserunt cumque numquam dignissimos et ex veniam, illo consectetur
        error aliquid saepe quo obcaecati id explicabo placeat mollitia provident. Atque, quos debitis?</p>
    <p class="firstClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, quidem eligendi repellat quae
        veritatis eveniet!</p>
</body>

</html>