<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 10;
            margin: 10;
        }

        h1 {
            background-color: aquamarine;
            text-align: center;
            border-style: groove;
            border-width: 2px;
            border-color: blueviolet;
            border-top-left-radius: 5px;
            height: 100px;
        }

        .firstPara {
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
            padding: 25px;
            margin: 120px;
        }

        .secondPara {
            background-color: beige;
            border: solid black 3px;
            border-radius: 5px;
            width: 700px;
        }

        .thirdPara {
            background-color: yellow;
            border: solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

        span {
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h1>Welcome to MyWorld</h1>
    <span>Welcome to Dharmraj's Web Dev Course</span>
    <p class="firstPara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni natus libero nihil id, suscipit
        quas! Repudiandae eos dolore ratione id.</p>
    <p class="secondPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit sunt asperiores animi, libero
        quis incidunt saepe in, dolor illum dolorem ducimus cumque distinctio molestiae! Asperiores laboriosam sit ad
        nisi ratione!</p>
    <p class="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa doloribus sint, pariatur at modi
        labore consequuntur, corporis, eos a illum architecto nostrum cupiditate nulla voluptate laboriosam veniam alias
        possimus. Natus quos blanditiis quam a totam.</p>
</body>

</html>