<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: sans-serif;
      }
        #button1{
          padding: 5px 10px;
          background-color: rgb(200, 0, 0);
          color: white;
          border: none;
          height: 36px;
          width: 105px;
          border-radius: 2px;
          cursor: pointer;
          /* transition: opacity 0.6s; */
        }
        #button1:hover{
          background-color: rgb(235, 82, 82);
          transition: backgroud-color 1s, color 1s;
        }
        #button1:active{
          background-color: blueviolet;
        }
        #button2{
          padding: 5px 10px;
          color: rgb(27, 152, 235);
          border: 2px solid rgb(8, 195, 237);
          cursor: pointer;
          height: 36px;
          margin-left: 8px;
        }
        #button3{
          padding: 5px 10px;
          background-color: rgb(10, 155, 239);
          color: white;
          border-radius: 15px;
          cursor: pointer;
          /* font-weight: bold; */
          height: 36px;
          margin-left: 8px;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>
<body>
 
    <div>
      <buttton id="button1">SUBSCRIBE</buttton>
        <buttton id="button2">JOIN</buttton>
        <buttton id="button3">Tweet</buttton>
    </div>
</body>
</html>