<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;
        }

        span {
            border: 1px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: block;
        }

        /*   div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;
        }  */
    </style>
</head>

<body>

    <!--  <div>
        welcome to codehelp
    </div>
    <div>
        welcome to codehelp 0.2
    </div>
    -->
    <div class="box">
        welcome to codehelp
    </div>
    <span>this is love raj</span>
    <span>this is love raj 2.0</span>
</body>

</html>