<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10 Exercise</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        .divOne{
            width: 200px;
            box-shadow: 0 0 5px rgba(0,0,0,0.3);
            display: flex;
        }
        img{
            margin: 10px;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            vertical-align: middle;
        }
        .title{
            font-size: 16px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 3px;
            margin-bottom: 0;
            
        }
        .line{
            color: rgb(100, 100, 100);
            font-size: 12px;
            margin-top: 5px; 
            margin-bottom: 4px;           
        }
        .line2{
            color: rgb(100, 100, 100);
            font-size: 12px;
            margin-top: 5px; 
            margin-bottom: 4px; 
        }
        .one{
            border: 1px solid gray;
            
        }
        .two{
            /* border: 1px solid gray; */
            width: 100%;
            display: inline-block;
            padding: 2px 3px;
        }
       .o{
        /* border: 2px solid rgb(186, 7, 7); */
        /* padding: 1px 1px; */
       }
       .divtwo{
        display: flex;
        width: 400px;
        /* border: 1px solid gray; */
        align-items: center;
        justify-content: space-between;
        padding: 0 10px;
        
       }
       .profile{
        margin: 0;
       }
       .btn{
        padding: 10px 20px;
        background-color: rgb(6, 95, 237);
        border: none;
        border-radius: 5px;
        color: #fff;
        font-size: 16px;
       }
       .youtubeimg{
        /* margin: 10px; */
        width: 200px;
        height: 250px;
        border-radius: 1px; 
        object-fit: contain;
        /* vertical-align: middle; */
       }
       .sample{
        display: flex;
        align-items: center;
        height: 100px;
       }
       .subtitle{
        color: rgb(130, 124, 124);
            font-size: 13px;
            margin-top: 5px; 
            margin-bottom: 4px; 
            line-height: 20px;
            font-weight: bold;
       }
       /* .youtubeList{
        margin: 0;
        padding: 0;
       } */
       .profilelayout{
        display: flex;
        /* justify-content: space-evenly; */
        
       }
       .info{
        display: flex;
        align-items: center;
       }
       .profileimg{
        width: 200px;
        height: 200px;
        border-radius: 1px;
       }
       .userimg{
        width: 40px;
        height: 40px;
        margin-left: 0;
       }
       .con{
        box-shadow: 0 0 5px rgba(0,0,0,0.3);
        
       }
       .titlee{
        margin-bottom: 2px; 
        font-weight: bold;
      }
       .dekhte-hai{
        margin-left: 10px;
       }
       .margin-bottom{
        margin-bottom: 10px;
       }
    </style>
</head>
<body>
    <div class="divOne">
        <div class="one">
            <img src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8fA%3D%3D" alt="">
        </div>
        <div class="two">
            <div class="o">
                <p class="title">Oliver</p>
            </div>
            <div class="o">
                <p class="line">the Cat</p>
            </div>
            <div class="o">
                <p class="line2">Popular</p>
            </div>
        </div>
    </div>
    <hr>
    <hr>
    <div class="divtwo">
        <div>
            <img src="https://www.alleycat.org/wp-content/uploads/2019/03/FELV-cat.jpg" alt="">
        </div>
        <div class="two">
            <div class="o">
                <p class="title">Oliver</p>
            </div>
            <div class="o">
                <p class="line">the Cat</p>
            </div>
            <div class="o">
                <p class="line2">Popular</p>
            </div>
        </div>
        <div>
            <button class="btn">Follow</button>
        </div>
    </div>
    <div class="divtwo">
        <div>
            <img src="https://www.alleycat.org/wp-content/uploads/2019/03/FELV-cat.jpg" alt="">
        </div>
        <div class="two">
            <div class="o">
                <p class="title">Oliver</p>
            </div>
            <div class="o">
                <p class="line">the Cat</p>
            </div>
            <div class="o">
                <p class="line2">Popular</p>
            </div>
        </div>
        <div>
            <button class="btn">Follow</button>
        </div>
    </div>
    <div class="divtwo">
        <div>
            <img src="https://www.alleycat.org/wp-content/uploads/2019/03/FELV-cat.jpg" alt="">
        </div>
        <div class="two">
            <div class="o">
                <p class="title">Oliver</p>
            </div>
            <div class="o">
                <p class="line">the Cat</p>
            </div>
            <div class="o">
                <p class="line2">Popular</p>
            </div>
        </div>
        <div>
            <button class="btn">Follow</button>
        </div>
    </div>
    <hr><hr>
    <div class="youtubeList">
        <div class="sample">
            <div>
                <img class="youtubeimg" src="https://media.licdn.com/dms/image/D4D22AQGWDA8o9uyygQ/feedshare-shrink_800/0/1688906290670?e=1701907200&v=beta&t=uTO_NkCoR_xRKwrw-e4k8rttzTk4hyf8zQfM4NQZxk4">
            </div>
            <div>
                <p class="title">
                    How to compete against CS <br>degrees (as a self-taught dev)
                </p>
                <div>
                    <p class="subtitle">
                        SuperSimpleDev <br>
                    <!-- </p>
                    <p class="subtitle"> -->
                        1.5K views . 4 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="sample">
            <div>
                <img class="youtubeimg" src="https://media.licdn.com/dms/image/D4D22AQGWDA8o9uyygQ/feedshare-shrink_800/0/1688906290670?e=1701907200&v=beta&t=uTO_NkCoR_xRKwrw-e4k8rttzTk4hyf8zQfM4NQZxk4">
            </div>
            <div>
                <p class="title">
                    How to compete against CS <br>degrees (as a self-taught dev)
                </p>
                <div>
                    <p class="subtitle">
                        SuperSimpleDev <br>
                    <!-- </p>
                    <p class="subtitle"> -->
                        1.5K views . 4 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="sample">
            <div>
                <img class="youtubeimg" src="https://media.licdn.com/dms/image/D4D22AQGWDA8o9uyygQ/feedshare-shrink_800/0/1688906290670?e=1701907200&v=beta&t=uTO_NkCoR_xRKwrw-e4k8rttzTk4hyf8zQfM4NQZxk4">
            </div>
            <div>
                <p class="title">
                    How to compete against CS <br>degrees (as a self-taught dev)
                </p>
                <div>
                    <p class="subtitle">
                        SuperSimpleDev <br>
                    <!-- </p>
                    <p class="subtitle"> -->
                        1.5K views . 4 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="sample">
            <div>
                <img class="youtubeimg" src="https://media.licdn.com/dms/image/D4D22AQGWDA8o9uyygQ/feedshare-shrink_800/0/1688906290670?e=1701907200&v=beta&t=uTO_NkCoR_xRKwrw-e4k8rttzTk4hyf8zQfM4NQZxk4">
            </div>
            <div>
                <p class="title">
                    How to compete against CS <br>degrees (as a self-taught dev)
                </p>
                <div>
                    <p class="subtitle">
                        SuperSimpleDev <br>
                    <!-- </p>
                    <p class="subtitle"> -->
                        1.5K views . 4 months ago
                    </p>
                </div>
            </div>
        </div>
    </div>
    <hr><hr>
    <div class="profilelayout">
        <div class="con">
        <div>
            <img class="profileimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg" alt="">
        </div>
        <div class="dekhte-hai">
           <p class="titlee"> Oliver</p>
           <div class="info">
                <img class="userimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg"" alt="">
                <p class="subtitle"> 3 mutual friends</p>
           </div>
           <button class="btn margin-bottom">Add Friend</button>
        </div>
    </div>
    <div class="con">
        <div>
            <img class="profileimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg" alt="">
        </div>
        <div class="dekhte-hai">
           <p class="titlee"> Oliver</p>
           <div class="info">
                <img class="userimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg"" alt="">
                <p class="subtitle"> 3 mutual friends</p>
           </div>
           <button class="btn margin-bottom">Add Friend</button>
        </div>
    </div>
    <div class="con">
        <div>
            <img class="profileimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg" alt="">
        </div>
        <div class="dekhte-hai">
           <p class="titlee"> Oliver</p>
           <div class="info">
                <img class="userimg" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Cat_November_2010-1a.jpg/1200px-Cat_November_2010-1a.jpg"" alt="">
                <p class="subtitle"> 3 mutual friends</p>
           </div>
           <button class="btn margin-bottom">Add Friend</button>
        </div>
    </div>
    </div>
</body>
</html>