<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09-Exercises</title>
    <style>
        .divone{
            width: 100px;
            height: 100px;
            background-color: red;
        }
        .circle{ 
            border-radius: 50%;
            width: 100px;
            height: 100px;
            background-color: green;
        }
        .divthree{
            border: 1px solid gray;
            padding: 15px 15px;
            font-family: arial;
        }
        .pp{
            font-size: 16px;
        }
        button{
            padding: 8px 18px;
            font-size: 16px;
        }
       .divfourth{
        background-color: black;
        color: #fff;
        padding: 10px 10px;
        font-family: arial;
       }
       .ppp{
        color: gray;
       }
       .five{
        display: flex;
        /* border: 1px solid gray; */
        padding: 6px 10px;
        border-radius: 5px;
        box-shadow: 0 0 6px gray;
       }
       .imgdog{
        margin-right: 13px;
        width: 50px;
        height: 50px;
        border-radius: 50%;
       }
       .tweet{
        border-radius: 30px;
        background-color: rgb(9, 117, 212);
        border: none;
        font-size: 16px;
        margin-left: 100px;
        padding: 8px 20px;
        color: #fff;
       }
       .te{
        border: none;
        font-size: 16px;
        color: gray;
       }
       .six{
        /* box-shadow: 0 0 6px gray;
        margin: 50px;
        width: 200px;
        height: 335px;
        padding: 15px 15px;
        display: block ; */
        width: 200px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        
       }
       .img2{
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin-bottom: 12px;
       }
       .title{
        font-family: arial;
        font-weight: bold;
        font-size: 18px;
        margin-bottom: 4px;
        margin-left: 8px;
       }
       .subtitle{
        color: rgb(100, 100, 100);
        margin-bottom: 12px;
        margin-left: 8px;
       }
       .add{
        background-color: rgb(24, 119, 242);
        border: none;
        border-radius: 4px;
        color: #fff;
        font-size: 16px;
        margin-bottom: 10px;
        margin-left: 8px;
        padding-left: 20px;
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 10px;
       }
       .container{
        display: flex;
        justify-content: space-evenly;
       }
       div{
        text-align: center;
       }
       .google-img{
        width: 200px;
        margin-top: 10px;
        margin-bottom: 10px;
       }
       .gtext{
        border: none;
        padding: 12px 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        margin-bottom: 30px;
       }
       .google-button{
        background-color: rgb(245, 245, 245);
        border: none;
        font-size: 15px;
        padding: 12px 20px;
       }
       .google-search{
        margin-right: 10px;
       }
    </style>
</head>
<body>
    <!-- 1st exercise -->
    <div class="divone"></div>
    <hr>
    <div class="circle"></div>
    <hr>
    <div class="divthree">
        <p class="pp">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>
    <hr>
    <div class="divfourth">
        <h1>Install YouTube Music</h1>
        <p class="ppp">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
    <hr>
    <div class="five">
        <img class="imgdog" src="https://hips.hearstapps.com/ghk.h-cdn.co/assets/16/08/gettyimages-530330473.jpg?crop=0.659xw:0.990xh;0.123xw,0.00779xh&resize=980:*" alt="">
        <input class="te" type="text" placeholder="What's happning?">
        <button class="tweet">Tweet</button>
    </div>
    <hr>
    <div class="six">
        
            <img src="https://www.themarysue.com/wp-content/uploads/2022/02/teen-wolf-revival-movie.jpg?fit=1200%2C760" class="img2">
        
            <p class="title">
                Oliver
            </p>
            <p class="subtitle">
                2 matual friends
            </p>
            <button class="add">
                Add Friend
            </button>
    </div>
    <hr>
    <div class="container">
        <div class="six">
        
            <img src="https://www.themarysue.com/wp-content/uploads/2022/02/teen-wolf-revival-movie.jpg?fit=1200%2C760" class="img2">
        
            <p class="title">
                Oliver
            </p>
            <p class="subtitle">
                2 matual friends
            </p>
            <button class="add">
                Add Friend
            </button>
         </div>
         <div class="six">
        
            <img src="https://i.pinimg.com/564x/16/87/b5/1687b551ba61364793bc252a11ede8e3.jpg" class="img2">
        
            <p class="title">
                Oliver
            </p>
            <p class="subtitle">
                2 matual friends
            </p>
            <button class="add">
                Add Friend
            </button>
         </div>
         <div class="six">
        
            <img src="https://thumbs.dreamstime.com/b/ultra-realistic-black-wolf-hunting-position-red-eyes-looking-dangerous-snowy-tree-environment-ai-ultra-realistic-black-276275351.jpg" class="img2">
        
            <p class="title">
                Oliver
            </p>
            <p class="subtitle">
                2 matual friends
            </p>
            <button class="add">
                Add Friend
            </button>
         </div>
    </div>
    <hr>
    <div>
        <div>
            <img class="google-img" src="https://w7.pngwing.com/pngs/817/902/png-transparent-google-logo-google-doodle-google-search-google-company-text-logo-thumbnail.png" alt="">
        </div>
        <div>
            <input class="gtext" type="text" placeholder="Search Google or type a URL">
        </div>
       
        <div>
            <button class="google-button google-search">Google Search</button>
            <button class="google-button">I'm Feeling Lucky</button>
        </div>
    </div>
</body>
</html>